<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="DatabaseModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IMGLink" ColumnName="IMGLink" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Born" ColumnName="Born" />
          <ScalarProperty Name="Died" ColumnName="Died" />
          <ScalarProperty Name="isDead" ColumnName="isDead" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="DatabaseModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="IMGLink" ColumnName="IMGLink" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Released" ColumnName="Released" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Links">
      <EntityTypeMapping TypeName="DatabaseModel.Link">
        <MappingFragment StoreEntitySet="Link">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="InStock" ColumnName="InStock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="DatabaseModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IMGLink" ColumnName="IMGLink" />
          <ScalarProperty Name="Opened" ColumnName="Opened" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>